<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nicolas Caner</title>
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
        <div id="Encabezado">
                <h1>Portfolio - Nicolás Caner</h1>
                <img id="imagen_inicial" src="https://media.licdn.com/dms/image/C4E03AQGL9oT1eRCaRw/profile-displayphoto-shrink_800_800/0/1543076812837?e=2147483647&v=beta&t=3l-bZfsGaPQdP4pJYg4zTdc4VeT6t0mzvs88vb1B-fc">

             <br><br><br>
        </div>
<br><br>

            <table id="tabla_indice">
                <tr>
                    <th><a href="#Info_per">Información personal</a</th> 
                    <th><a href="#Exp_prof">Experiencia profesional</a></th>
                    <th><a href="#HyC">Habilidades y conocimientos</a></th>
                    <th><a href="#Educ">Educacion</a></th>
                    <th><a href="#Perf_soc">Perfiles Sociales</a></th>
                </tr>
            </table>

            <br><br>
   <hr>     
            <a name="Info_per"></a>
        <h2>Información personal</h2>

       <p>Mi nombre es Nicolás Caner, tengo 28 años y soy de Montevideo, Uruguay.</p> 
       <p>Estoy en jóvenes a programar porque este mundo siempre me llamo la atención, pero hasta ahora
       no había tenido la oportunidad de estudiarlo.</p>        
       <p>Soy una persona a la cúal le gusta escuchar música la mayor parte del día y juntarme con mis amigos siempre que puedo.</p>

       <br><br>

<hr>
     
        <div class="experiencia_profesional">
                 <a name="Exp_prof"></a>
                <h2>Experiencia profesional</h2>

                        <table id="Experiencia">
                            <tr>
                                <th>Empresa</th>
                                <th>Cargo</th>
                                <th>Localización</th>
                            </tr>

                            <tr>
                                <td> <a href="https://jovenesaprogramar.edu.uy/" target="_blank">JAP</a></td> 
                                <td>Estudiante y desarrollador</td>
                                <td>Montevideo, Uruguay</td>
                            </tr>
                            
                            <tr>
                                <td>Laboratorio</td> 
                                <td>Analista</td>
                                <td>Montevideo, Uruguay</td>
                            </tr>

                        </table>
            </div>                

            <br><br>
<hr>
<a name="HyC"></a>
    <h2>Habilidades y conocimientos</h2>

        <ul>
            <li>Manejo de paquete Office</li>
            <li>Reparacion de Pc</li>
            <li>Redes</li>
            <li>Conocimiento en HTML, CSS, JS</li>
        </ul>

        <br><br>
<hr>

<a name="Educ"></a>
<h2>Eduación</h2>

        <table id="Educacion">
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Promocion</th>
             </tr>
            
             <tr>
                <td>Técnologo químico</td>
                <td>FQ - UTU</td>
                <td>2021</td>
             </tr>

             <tr>
                <td>Desarrollo Web</td>
                <td>Jovenes a programar</td>
                <td>2023</td>
             </tr>

        </table>

        <br><br>
<hr>

        <a name="Perf_soc"></a>
<div class="perfiles_sociales">

    <h2>Perfiles Sociales<h2>

        <a href="https://uy.linkedin.com/in/nicol%C3%A1s-caner-052241151" target="_blank"> 
            <img id="linkedin" src="https://cdn.icon-icons.com/icons2/70/PNG/512/linkedin_14170.png"> 
        </a>

    <a href="https://www.instagram.com/nicocaner/" target="_blank">
            <img id="instagram" src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-logotipo-de-icono-de-instagram.png">
    </a>

</div>


</body>
</html>